{
  "name": "tongue-twister",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"API,APP\" --prefix-colors \"cyan,magenta\" \"npm run dev:api\" \"npm run dev:app\"",
    "dev:api": "cd api && npm run dev",
    "dev:app": "cd app && npm run dev",
    "install:all": "cd api && npm install && cd ../app && npm install",
    "setup": "npm run install:all && cd api && npm run db:migrate && npm run db:seed",
    "build": "concurrently \"cd api && npm run start\" \"cd app && npm run build\"",
    "preview": "concurrently --names \"API,APP\" --prefix-colors \"cyan,magenta\" \"cd api && npm run start\" \"cd app && npm run preview\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
